======================================================Create Database========================================================================


show databases;

create database fcommerce;

use fcommerce;

======================================================Create Table========================================================================

create table category (CD_ID int not null primary key, CD varchar(255), STOCK int, DATE  date);

CREATE TABLE product (
  CD_ID int,
  PD_ID int not null primary key,
  PD_NAME VARCHAR(255),
  BRAND VARCHAR(255),
  MRP DOUBLE,
  DISCOUNT DOUBLE,
  STOCK int,
  DATE VARCHAR(255),
  FOREIGN KEY (CD_ID) REFERENCES category(CD_ID)
);


======================================================Insert data into category table==============================================================

INSERT INTO category (CD_ID, CD, STOCK, DATE)
VALUES 
    (1, 'Groceries', 100, '2024-02-13'),
    (2, 'Garments', 200, '2024-02-13'),
    (3, 'Kitchen', 300, '2024-02-13'),
    (4, 'Cosmetics', 400, '2024-02-13'),
    (5, 'Electronics', 500, '2024-02-13'),
    (6, 'Dairy', 600, '2024-02-13');

======================================================Insert data into product table===============================================================

INSERT INTO product (CD_ID, PD_ID, PD_NAME, BRAND, MRP, DISCOUNT, STOCK, DATE)
VALUES 
    (1, 1, 'Organic Apples',  'Farm Fresh', 10.99, 0.1, 100, '2024-02-13'),
    (1, 2, 'Whole Grain Bread', 'Bakers Pride', 5.99, 0.05, 50, '2024-02-13'),
    (1, 3, 'Free Range Eggs', 'Happy Hen', 3.49, 0.02, 75, '2024-02-13'),
    (1, 4, 'Organic Milk',  'Green Pastures', 2.99, 0.03, 30, '2024-02-13'),
    (1, 5, 'Brown Rice',  'Natures Best', 4.75, 0.1, 80, '2024-02-13'),
    (1, 6, 'Organic Spinach',  'Fresh Fields', 7.25, 0.05, 65, '2024-02-13'),
    (1, 7, 'Extra Virgin Olive Oil',  'Mediterranean Gold', 6.49, 0.02, 40, '2024-02-13'),
    (1, 8, 'Organic Yogurt',  'Pure Bliss', 8.99, 0.03, 55, '2024-02-13'),
    (1, 9, 'Wild-Caught Salmon',  'Sea Breeze', 11.25, 0.1, 70, '2024-02-13'),
    (1, 10,'Organic Quinoa', 'Harvest Bounty', 14.75, 0.05, 90, '2024-02-13');


INSERT INTO product (CD_ID, PD_ID, PD_NAME, BRAND, MRP, DISCOUNT, STOCK, DATE)
VALUES 
    (2, 11, 'Cotton T-Shirt', 'Adidas', 19.99, 0.15, 50, '2024-02-13'),
    (2, 12, 'Denim Jeans',  'Levis', 49.99, 0.1, 30, '2024-02-13'),
    (2, 13, 'Nike Running Shoes', 'Nike', 99.99, 0.2, 20, '2024-02-13'),
    (2, 14, 'Casual Hoodie', 'Puma', 39.99, 0.1, 40, '2024-02-13'),
    (2, 15, 'Formal Shirt',  'Arrow', 29.99, 0.15, 60, '2024-02-13'),
    (2, 16, 'Skinny Jeans', 'Calvin Klein', 59.99, 0.1, 25, '2024-02-13'),
    (2, 17, 'Nike Sportswear Jacket', 'Nike', 79.99, 0.2, 35, '2024-02-13'),
    (2, 18, 'Summer Dress', 'Zara', 39.99, 0.1, 45, '2024-02-13'),
    (2, 19, 'Formal Trousers', 'Van Heusen', 49.99, 0.15, 55, '2024-02-13'),
    (2, 20,'Nike Dri-FIT T-Shirt', 'Nike', 29.99, 0.2, 70, '2024-02-13');

INSERT INTO product (CD_ID, PD_ID, PD_NAME, BRAND, MRP, DISCOUNT, STOCK, DATE)
VALUES 
    (3, 21, 'Stainless Steel Pressure Cooker',  'Butterfly', 39.99, 0.1, 50, '2024-02-13'),
    (3, 22, 'Mixer Grinder', 'Preethi', 89.99, 0.15, 30, '2024-02-13'),
    (3, 23, 'Non-stick Cookware Set', 'Prestige', 59.99, 0.1, 20, '2024-02-13'),
    (3, 24, 'Electric Kettle', 'Philips', 29.99, 0.1, 40, '2024-02-13'),
    (3, 25, 'Food Processor', 'Bajaj', 79.99, 0.1, 60, '2024-02-13'),
    (3, 26, 'Rice Cooker', 'Panasonic', 49.99, 0.1, 25, '2024-02-13'),
    (3, 27, 'Gas Stove',  'Sunflame', 99.99, 0.1, 35, '2024-02-13'),
    (3, 28, 'Electric Chimney',  'Elica', 149.99, 0.1, 45, '2024-02-13'),
    (3, 29, 'Toaster',  'Morphy Richards', 39.99, 0.1, 55, '2024-02-13'),
    (3, 30, 'Juicer',  'Sujata', 69.99, 0.1, 70, '2024-02-13');


INSERT INTO product (CD_ID, PD_ID, PD_NAME, BRAND, MRP, DISCOUNT, STOCK, DATE)
VALUES 
    (4, 31, 'Lipstick', 'Maybelline', 9.99, 0.1, 50, '2024-02-13'),
    (4, 32, 'Foundation', 'Loreal', 14.99, 0.15, 30, '2024-02-13'),
    (4, 33, 'Mascara', 'CoverGirl', 8.99, 0.1, 20, '2024-02-13'),
    (4, 34, 'Eyeliner', 'Revlon', 6.99, 0.1, 40, '2024-02-13'),
    (4, 35, 'Compact Powder', 'Nyx', 12.99, 0.1, 60, '2024-02-13'),
    (4, 36, 'Nail Polish', 'OPI', 7.99, 0.1, 25, '2024-02-13'),
    (4, 37, 'Blush', 'MAC', 19.99, 0.1, 35, '2024-02-13'),
    (4, 38, 'Eyeshadow Palette', 'Urban Decay', 29.99, 0.1, 45, '2024-02-13'),
    (4, 39, 'Sunscreen', 'Neutrogena', 15.99, 0.1, 55, '2024-02-13'),
    (4, 40,'Fair and Lovely Cream', 'Fair and Lovely', 5.99, 0.1, 70, '2024-02-13');


INSERT INTO product (CD_ID, PD_ID, PD_NAME, BRAND, MRP, DISCOUNT, STOCK, DATE)
VALUES 
    (5, 41,  'iPhone',  'Apple', 999.99, 0.05, 50, '2024-02-13'),
    (5, 42,  'Laptop', 'Dell', 1199.99, 0.1, 30, '2024-02-13'),
    (5, 43,  'Tablet', 'Samsung', 599.99, 0.07, 20, '2024-02-13'),
    (5, 44,  'Smart TV', 'Sony', 899.99, 0.1, 40, '2024-02-13'),
    (5, 45,  'Headphones', 'Bose', 199.99, 0.05, 60, '2024-02-13'),
    (5, 46,  'Gaming Console', 'Microsoft', 299.99, 0.1, 25, '2024-02-13'),
    (5, 47,  'Smartwatch', 'Fitbit', 149.99, 0.05, 35, '2024-02-13'),
    (5, 48,  'Wireless Earbuds',  'Samsung', 129.99, 0.1, 45, '2024-02-13'),
    (5, 49,  'Digital Camera', 'Canon', 499.99, 0.05, 55, '2024-02-13'),
    (5, 50, 'Portable Speaker',  'JBL', 79.99, 0.1, 70, '2024-02-13');


INSERT INTO product (CD_ID, PD_ID, PD_NAME, BRAND, MRP, DISCOUNT, STOCK, DATE)
VALUES 
    (6, 51, 'Milk', 'Organic Farms', 2.99, 0.05, 100, '2024-02-13'),
    (6, 52, 'Yogurt', 'Chobani', 1.99, 0.03, 80, '2024-02-13'),
    (6, 53, 'Cheese', 'Kraft', 3.49, 0.06, 60, '2024-02-13'),
    (6, 54, 'Butter', 'Land O Lakes', 2.49, 0.04, 70, '2024-02-13'),
    (6, 55, 'Eggs', 'Happy Hen Farms', 1.99, 0.03, 90, '2024-02-13'),
    (6, 56, 'Sour Cream', 'Daisy', 1.49, 0.02, 50, '2024-02-13'),
    (6, 57, 'Ice Cream', 'Ben & Jerry', 4.99, 0.07, 40, '2024-02-13'),
    (6, 58, 'Whipped Cream', 'Cool Whip', 2.99, 0.05, 30, '2024-02-13'),
    (6, 59, 'Margarine', 'Country Crock', 1.99, 0.03, 50, '2024-02-13'),
    (6, 60, 'Cream Cheese', 'Philadelphia', 2.49, 0.04, 60, '2024-02-13');


// if mistakenly inserted wrongly.
DELETE TABLE product where CD_ID=4;

======================================================GET DATA FROM BOTH THE TABLES===============================================================


SELECT t1.CD_ID, t1.CD, t1.stock, t2.createdDate, t2.PD_ID, t2.PD_NAME,t2.BRAND,t2.MRP, t2.DISCOUNT  FROM category AS t1 JOIN product AS t2 ON t1.CD_ID = t2.CD_ID; 


